<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Deploy Grupal</title>
  </head>
  <body>
    <div class="encabezado">
      <div class="banner">
<!-- Sumé clases a los <p> para poder aumentar el tamaño de los emoji y dejar la fuente del texto
    central más pequeña -->
        <p class="emoji">👤</p>
        <p class="oferta">FREE SHIPPING ON ALL ORDERS OVER $50</p>
        <p class="emoji">🔍</p>
      </div>
      <header>
<!-- acá le puse un <a> al "logo" para que pueda redirigirnos.
    Al pasarle el cursor por encima cambia el pointer (de flecha a manito) -->
        <a href="#"><h2>PIPELINE</h2></a>
        <nav>
          <ul>
<!-- acá agregué los <a> porque se supone que los botones del menú nos redirigen a otras partes del sitio.
    En esta web no nos manda a ningún lado porque esas secciones no existen -->
            <a href="#"><li>SHOP</li></a>
            <a href="#"><li>PAGES</li></a>
            <a href="#"><li>BLOGS</li></a>
            <a href="#"><li>ABOUT</li></a>
            <a href="#"><li>SIGN-IN</li></a>
            <a href="#"><li>SEARCH</li></a>
            <a href="#"><li>CART</li></a>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <h1>Pipeline Theme</h1>
      <h3>by <span>Groupthought</span></h3>
    </main>
  </body>
</html>
